" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
boot/
dev/
etc/
holbertonschool-zero_day/
home/
media/
mnt/
opt/
proc/
root/
run/
srv/
sys/
tmp/
usr/
var/
1
bin@	 --> usr/bin
lib32@	 --> usr/lib32
lib64@	 --> usr/lib64
lib@	 --> usr/lib
libx32@	 --> usr/libx32
sbin@	 --> usr/sbin
